# zwl

./: .gitignore  PRIVACY_POLICY.md  README.md  Zanocuj_w_Lesie_PRD.md  build.gradle.kts  settings.gradle.kts
.agents/: AGENTS.md
.github/workflows/: android.yml  generate-keystore.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zwl/: MainActivity.kt  ZwlApplication.kt
app/src/main/java/com/example/zwl/data/local/: ZoneDao.kt  ZoneEntity.kt  ZwlDatabase.kt
app/src/main/java/com/example/zwl/data/remote/: BdlArcgisApi.kt  BdlFireApi.kt
app/src/main/java/com/example/zwl/data/remote/model/: GeoJsonModels.kt
app/src/main/java/com/example/zwl/data/repository/: CompassRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/zwl/data/sync/: SyncWorker.kt
app/src/main/java/com/example/zwl/domain/: CompassRepository.kt  LocationRepository.kt  SpatialEngine.kt
app/src/main/java/com/example/zwl/domain/model/: LocationStatus.kt
app/src/main/java/com/example/zwl/domain/util/: GeoJsonConverter.kt
app/src/main/java/com/example/zwl/presentation/: InZoneContent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  OutsideZoneContent.kt  PermissionsScreen.kt
app/src/main/java/com/example/zwl/presentation/map/: MapViewContainer.kt
app/src/main/java/com/example/zwl/presentation/theme/: Theme.kt
app/src/main/java/com/indiana/zwl/: MainActivity.kt  ZwlApplication.kt
app/src/main/java/com/indiana/zwl/data/local/: PoiDao.kt  PoiEntity.kt  ZoneDao.kt  ZoneEntity.kt  ZwlDatabase.kt
app/src/main/java/com/indiana/zwl/data/mapper/: ZoneMapper.kt
app/src/main/java/com/indiana/zwl/data/remote/: BdlArcgisApi.kt  BdlFireApi.kt
app/src/main/java/com/indiana/zwl/data/repository/: CompassRepositoryImpl.kt  LocationRepositoryImpl.kt  MotionDetector.kt
app/src/main/java/com/indiana/zwl/data/sync/: SyncWorker.kt
app/src/main/java/com/indiana/zwl/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/indiana/zwl/domain/: CompassRepository.kt  LocationRepository.kt  SpatialEngine.kt
app/src/main/java/com/indiana/zwl/domain/model/: LocationStatus.kt  Zone.kt
app/src/main/java/com/indiana/zwl/domain/usecase/: GetFireRiskUseCase.kt  GetZonesUseCase.kt  SyncPoiUseCase.kt  SyncZonesUseCase.kt
app/src/main/java/com/indiana/zwl/domain/util/: GeoJsonConverter.kt
app/src/main/java/com/indiana/zwl/presentation/: InZoneContent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  OutsideZoneContent.kt  PermissionsScreen.kt
app/src/main/java/com/indiana/zwl/presentation/map/: MapViewContainer.kt  OfflineMapDownloader.kt  PoiDetailsCard.kt  RotatingMarker.kt  SafeLayer.java  SafePolygon.java  ZoneDetailsCard.kt
app/src/main/java/com/indiana/zwl/presentation/theme/: Theme.kt
app/src/main/java/org/mapsforge/map/android/graphics/: AndroidSvgBitmapStore.java
app/src/main/res/drawable/: ic_fireplace.xml  ic_generic_point.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shelter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zwl/domain/: SpatialEngineTest.kt
app/src/test/java/com/indiana/zwl/: MainDispatcherRule.kt
app/src/test/java/com/indiana/zwl/data/mapper/: ZoneMapperTest.kt
app/src/test/java/com/indiana/zwl/domain/: SpatialEngineTest.kt
app/src/test/java/com/indiana/zwl/domain/usecase/: GetFireRiskUseCaseTest.kt  SyncPoiUseCaseTest.kt  SyncZonesUseCaseTest.kt
app/src/test/java/com/indiana/zwl/domain/util/: GeoJsonConverterTest.kt
app/src/test/java/com/indiana/zwl/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
